{
  "name": "browserify-server-test",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/browserify-server.git"
  },
  "keywords": [
    "browserify"
  ],
  "author": "Tim Macfarlane <timmacfarlane@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/featurist/browserify-server/issues"
  },
  "homepage": "https://github.com/featurist/browserify-server"
}
